<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            border: 5px solid black;
            width: 100vw;
            height: 100vh;
            background-color:beige ;
        }
        .box {
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            border: 3px solid yellow;
            position: relative;
            /* animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;
            animation-fill-mode: both; */

            /* Short Hand notation for animation in html  */
            animation: 5s linear 1s infinite alternate none running rightMovement;
            /* animaiton duration | timing-function | delay | iteration-count | direction | fill-mode | play-state | name */
        }
        @keyframes rightMovement {
            from {
                top: 0;
                left: 0;
            }

            to {
                top: 0;
                left: 1135px;
            }
        }
        #box2 {
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            border: 3px solid yellow;
            position: relative;
            animation: 5s ease infinite alternate none running leftMovement;
        }
        @keyframes leftMovement {
            from {
                top: 685px;
                left: 1135px;
            }

            to {
                top: 685px;
                left: 0;
            }
        }
        #circle {
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50px;
            margin: 10px;
            border: 3px solid yellow;
            position: relative;
            top: 30%;            
            left: 40%;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circleMovement;
        }
        @keyframes circleMovement {
            0% {
                top: 1%;            
                left: 5%;
            }
            30% {
                top: 5%;            
                left: 70%;
            }
            60% {
                top: 60%;            
                left: 10%;
            }
            100% {
                top: 60%;            
                left: 70%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <div id="box2">

        </div>
        <div id="circle">

        </div>
    </div>
</body>
</html>