* {
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}

body {
    height: 100vh;
    width: 100vw;
}

.container {
    background-color: rgb(253, 214, 214);
    height: 100%;
    width: 100%;
    display: grid;
    padding: 4rem;
    /* row-gap: 1rem;
    column-gap: 1rem; */
    row-gap: 1rem;
    /* grid-template-rows: 1fr 1fr; */
    /* grid-template-rows: repeat(4, 1fr); */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
}

.item {
    border: 3px solid black;
    background-color: rgb(65, 95, 85);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:2.3rem;
}

@media (min-width: 768px) {
    .container {
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    }
    .Header, .Footer {
    grid-column-start: 1;
    grid-column-end: 4;
    }

.Sidebar {
    grid-row-start: 2;
    grid-row-end: 4;
    }

.item3 {
    grid-column-start: 2;
    grid-column-end: 4;
    }
}
