<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- External Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    
    <style>
        p{
            /* font-style: italic; */
            font-size: 20px;
            font-family:monospace;
            font-weight: 100;
            line-height: 30px;
        }
        /* Named Colour */
        #firstPara{
            background-color: yellow;
            color: brown;
        }
        /* RGB Values */
        #secondPara{
            background-color: rgb(0, 0, 0);
            color: rgb(236, 236, 236);
        }
        /* RGBA Values */
        #thirdPara{
            background-color: rgb(72, 183, 111, 0.5);
        }
        /* Hexadecimal Colour */
        .firstClass{
            background-color: #f07af2;
        }
        /* HSL(Hue, Saturation, Lightness) */
        .secondClass{
            background-color: hsla(190, 66%, 48%, 0.601);
        }
    </style>
</head>
<body>
    <h1>Welcome to my Journey</h1>
    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, suscipit.</p>
    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatum voluptatem sit earum ullam accusamus corporis illo, id error quaerat tempore, explicabo debitis, voluptate ab sequi. Recusandae culpa iure sequi! Distinctio ab sed cumque dolore consectetur, deserunt ducimus rem quam!</p>
    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptate ea aspernatur delectus ex beatae, harum enim magni iusto, tenetur veniam magnam, deserunt debitis earum aliquam autem dicta recusandae maxime dolorum voluptatem voluptas? Facere sint at voluptatem, distinctio fuga dolorem rem tenetur mollitia! Natus, cumque optio repellendus voluptatibus non placeat!</p>
    <p class="firstClass">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio dolores culpa esse fugiat illo voluptatibus est a ducimus accusantium eum.</p>
    <p class="secondClass">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio dolores culpa esse fugiat illo voluptatibus est a ducimus accusantium eum.</p>
</body>
</html>