<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
        }

        img {
            margin: 10px;
        }

        .image2 {
            /* position: relative;
            top: 100px;
            left: 200px; */
            /* position: absolute;
            top: 100px */
        }

        .container {
            position: relative;
            height: 8000px;
            background-color: beige;
        }

        .image4 {
            position: fixed;
        }

        .image3 {
            position: sticky;
            top: 100px;
        }

        .box {
            background-color: aquamarine;
            height: 5000px;
        }
    </style>
</head>
<body>
    <div class="container">

        <img class="image1"src="01.jpg" alt="Image 1" width="300" height="300">
        <img class="image2" src="02.jpg" alt="Image 2" width="300" height="300">
        <img class="image3" src="03.png" alt="Image 3" width="300" height="300">
        <img class="image4" src="04.jpg" alt="Image 4" width="300" height="300">
        
    </div>

    <div class="box">


    </div>
</body>
</html>