<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            border: 1px solid red;
        } */
        * {
            margin: 10px;
            padding: 0;
            box-sizing: border-box;
        }
        /* .box {
            display: inline;
            width: 300px;
            height: 300px;
            padding: 20px;
            border: 1px solid black;
        } */
        span {
            border: 2px solid green;
            width: 200;
            height: 300px;
            margin: 5px;
            padding: 15px;
            /* display: block; */
            display: inline-block;
        }
    </style>
</head>
<body>
    
    <!-- <div>Welcome to my journey</div>
    <div>Welcome to my journey 2.0</div> -->

    <!-- <div class="box">
        Welcome to my WebDev journey.
    </div>

    <span>
        This is Dibyanshu Moura.
    </span> -->
    <span>
        This is Dibyanshu Moura.
    </span>

    <span>
        This is Dibyanshu Moura 2.0.
    </span>
</body>
</html>