<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
        }
        h1 {
            width: 350px;
            background-color: aquamarine;
            /* border-style: dashed;
            border-width: 2px;
            border-color: tomato; */
            border: dashed brown 2px;
            border-radius: 5px;
            border-top-left-radius: 5px;
        }
        
        .firstPara {
            width: 350px;
            border: dashed brown 2px;
            border-radius: 5px;
            background-color: blanchedalmond;    
            /* padding: 10px;
            margin: 10px; */
        }
        
        .secondPara {
            width: 350px;
            border-radius: 5px;
            border: dashed brown 2px;
            background-color: azure;
        }
        
        .thirdPara {
            width: 350px;
            border-radius: 5px;
            border: dashed brown 2px;
            background-color: bisque;
        }
        
        span {
            background-color: azure;
            border: dashed brown 2px;
            border-radius: 5px;
            width: 350px;

        }
    </style>
</head>
<body>
    <!-- <h1>Welcome to my journey</h1>
    <span>Welcome to my webdev journey</span> -->
    <p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis maiores, autem, nihil cupiditate sunt dolor rem molestiae et repellat ipsa quibusdam, quas id illum aut? Iure modi ea incidunt praesentium autem ut, atque quisquam iusto, nobis veniam laborum placeat enim.</p>
    <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi delectus obcaecati quos, corrupti beatae eligendi sunt ducimus laboriosam consectetur exercitationem! Ex iste dolorem voluptate, ipsum in quas incidunt, perspiciatis natus maiores dignissimos exercitationem fuga, minima fugiat nulla? Ipsam, quas. Facere architecto eligendi ullam quas perspiciatis nemo dolore reiciendis dolor debitis.</p>
    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam possimus quod doloremque rerum nostrum, delectus quaerat repellat porro eius tenetur numquam expedita dolores natus omnis!</p>
</body>
</html>