<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            text-align: center;
            border-radius: 10px;
            margin: 100px;
            padding: 20px;
            height: 15px;
            width: 300px;
            background-color: beige;
            border: 2px solid black;

            /* transition-property: all;
            transition-duration: 1s;
            transition-delay: 0s;
            transition-timing-function: ease; */

            /* Shorthand transtion notation */
            transition: all 1s ease 0s;
        }
        /* Pseudoclass when I hover over the element */
        .box:hover {
            height: 15px;
            width: 200px;
            background-color:antiquewhite;
        }
    </style>
</head>
<body>
    <div class="box">
        Hover to see the Animation.
    </div>
</body>
</html>