<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            padding: 0px;
            margin: 0px;
        } */
        /* .box {
            border: 2px solid red;
            width: 25%;
        } */
         /* .parent {
            background-color: beige;
            border: 2px solid red;
            width: 50% ;
         }

         .child {
            background-color: aqua;
            border: 2px solid yellow;
            width: 50%;
         } */

         /* .container {
            background-color: beige;
            border: 2px solid rgb(47, 157, 20);
            height: 100vh;
            width: 50vw;
         } */

         /* .box {
            border: 1px solid black;
            font-size: 100px;
         } */

        /* .container {
            font-size: 10px;
        }

        .box{
            font-size: 10em;
            padding: 10em;
        } */

        .firstPara {
            border: 2px solid black;
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome to my journey.
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->

    <!-- <div class="container">
        Welcome to my journey
    </div> -->

    <!-- <div class="box">
        Dibyanshu Moura
    </div> -->

    <p class="firstPara">HEllo Ji</p> 

    <!-- <div class="container">
        <div class="box">
            Welcome to my Journey
        </div>
    </div> -->

</body>
</html>